-- File auto generated by purescript-bridge! --
module RaffleizeDApp.TxBuilding.Interactions where

import Data.Argonaut.Aeson.Decode.Generic (genericDecodeAeson)
import Data.Argonaut.Aeson.Encode.Generic (genericEncodeAeson)
import Data.Argonaut.Aeson.Options as Argonaut
import Data.Argonaut.Decode.Class (class DecodeJson, class DecodeJsonField, decodeJson)
import Data.Argonaut.Encode.Class (class EncodeJson, encodeJson)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe, Maybe(..))
import Data.Newtype (class Newtype)
import Prim (String)
import Raffleize.Types (AssetClass)
import RaffleizeDApp.CustomTypes.ActionTypes (RaffleizeAction)
import RaffleizeDApp.TxBuilding.Context (UserAddresses)
import Type.Proxy (Proxy(Proxy))

import Prelude

newtype RaffleizeInteraction =
    RaffleizeInteraction {
      interactionContextNFT :: Maybe AssetClass
    , raffleizeAction :: RaffleizeAction
    , userAddresses :: UserAddresses
    , recipient :: Maybe String
    }

instance encodeJsonRaffleizeInteraction :: EncodeJson RaffleizeInteraction where
  encodeJson = genericEncodeAeson Argonaut.defaultOptions
instance decodeJsonRaffleizeInteraction :: DecodeJson RaffleizeInteraction where
  decodeJson = genericDecodeAeson Argonaut.defaultOptions
derive instance genericRaffleizeInteraction :: Generic RaffleizeInteraction _
derive instance newtypeRaffleizeInteraction :: Newtype RaffleizeInteraction _

--------------------------------------------------------------------------------
_RaffleizeInteraction :: Iso' RaffleizeInteraction { interactionContextNFT :: Maybe AssetClass, raffleizeAction :: RaffleizeAction, userAddresses :: UserAddresses, recipient :: Maybe String}
_RaffleizeInteraction = _Newtype

--------------------------------------------------------------------------------
